<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة الإطارات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            direction: rtl; /* Assure que le texte est aligné de droite à gauche */
        }
        
        .homenavbar {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            width: 100%; /* Utilisation de 100vw pour occuper toute la largeur de la fenêtre */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Assurer que la barre de navigation est au-dessus du contenu */
        }
        
        .homenavbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            cursor: pointer; /* Change le curseur en pointeur */
        }
        
        .homenavbar a:hover {
            text-decoration: underline; /* Soulignement du lien au survol */
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%; /* Largeur ajustée pour la réactivité */
            max-width: 1200px; /* Largeur maximale pour les grands écrans */
            margin: 70px auto; /* Centrer et ajouter une marge en haut pour éviter le chevauchement avec la barre de navigation fixe */
        }
        
        h1 {
            color: #333;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #52a35d;;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 20px;
            border: none;
            max-width: 300px; /* Limiter la largeur du bouton pour les grands écrans */
            margin-left: auto;
            margin-right: auto;
            cursor: pointer; /* Change le curseur en pointeur */
        }
        
        .btn:hover {
            background-color: #0056b3; /* Couleur de fond plus sombre au survol */
        }
        
        .cadre {
            overflow-x: auto; /* Activer le défilement horizontal sur les petits écrans */
        }
        
        /* Media query pour les écrans plus petits que 768px (comme les téléphones) */
        @media screen and (max-width: 768px) {
            .container {
                width: 95%; /* Largeur ajustée pour les écrans plus petits */
                margin-top: 20px; /* Ajouter de l'espace en haut sur les écrans plus petits */
            }
        
            .btn {
                width: auto; /* Réinitialiser la largeur du bouton à auto pour les écrans plus petits */
                max-width: 100%; /* Assurer que la largeur du bouton n'excède pas la largeur de l'écran */
                margin-left: 10px;
                margin-right: 10px;
            }
        
            .cadre {
                overflow-x: auto; /* Assurer le défilement horizontal sur les écrans plus petits */
            }
            
            /* Ajuster les styles du tableau pour les écrans plus petits */
            table {
                font-size: 9px; /* Diminuer la taille de police pour une meilleure lisibilité sur les petits écrans */
            }
            
            th, td {
                padding: 8px; /* Réduire le padding pour un meilleur ajustement sur les petits écrans */
            }   
        }
        
        .btn-group {
            display: flex;
            justify-content: center; /* Centrer les boutons */
            gap: 10px; /* Ajouter un espacement entre les boutons */
            margin-top: 20px; /* Marge supérieure pour l'espace */
            max-width: 600px; /* Limiter la largeur pour une meilleure lisibilité */
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn-group form {
            flex: 1; /* Le formulaire prend toute la largeur disponible */
            margin: 0 5px; /* Marge horizontale entre les formulaires */
        }
        
        .btn-group button {
            width: 100%; /* Le bouton prend toute la largeur du formulaire */
            padding: 10px; /* Espacement interne du bouton */
            background-color: #52a35d;; /* Couleur de fond du bouton */
            color: white; /* Couleur du texte du bouton */
            border: none; /* Pas de bordure */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Curseur de type pointer */
        }
        
        .btn-group button:hover {
            background-color: #52a35d; /* Couleur de fond plus sombre au survol */
        }
        .btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .file {
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            border: none;
            max-width: 300px; /* Limiter la largeur du bouton pour les grands écrans */
            margin-left: auto;
            margin-right: auto;
        }
        
        .custom-file-upload {
            display: inline-block;
            background-color: #5c703b;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        .custom-file-upload input[type="file"] {
            display: none; /* Cacher le bouton de fichier natif */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            font-size: 12px;
        }
        
        table thead {
            background-color: #000000;
            color: #fff;
        }
        
        table thead th {
            text-align: center;
        }
        
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        table tbody tr:hover {
            background-color: #ddd;
        }
        
        table tbody td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .lien{
            padding-top: 10px;
        }
        table td a {
            color:#000000;
        }
        
    </style>
</head>
<body>
    <div class="homenavbar">
        <a href="{% url 'home' %}">الصفحة الرئيسية</a> 
    </div>
    
    <div class="container">
        <h1>قائمة الدوام</h1>
        <h2>الإطارات</h2>
        <div class="cadre">
            <table>
                <thead>
                    <tr>
                        <th>الاسم</th>
                        <th>اللقب</th>
                        <th>الوظيفة</th>
                        <th>البريد الإلكتروني</th>
                        <th>تعديل</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cadre in cadres %}
                        <tr>
                            <td>{{ cadre.nom }}</td>
                            <td>{{ cadre.prenom }}</td>
                            <td>{{ cadre.poste }}</td>
                            <td><a href="mailto:{{ cadre.email }}">{{ cadre.email }}</a></td>
                            <td>
                                {% if cadre.active %}
                                    <div class="lien">  <a href="{% url 'modifier cadre' cadre.id %}" >تعديل الإطار</a> </div>
                                    <div class="lien"> <a href="{% url 'masque cadre' cadre.id %}" style="margin-right: 10px;">إخفاء الإطار</a> </div>
                                    
                                {% else %}
                                    <div class="lien"> <a href="{% url 'modifier cadre' cadre.id %}">تعديل الإطار</a> </div>
                                    <div class="lien"><a href="{% url 'desmasque cadre' cadre.id %}" style="margin-right: 10px;">إظهار الإطار</a></div>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="btn-group">
            <form method="get" action="{% url 'ajouter cadre' %}">
                <button type="submit">إضافة إطار جديد</button>
            </form>
            <form method="get" action="{% url 'afficher liste' %}">
                <button type="submit" name="filter" value="active">عرض الناشطين</button>
            </form>
            <form method="get" action="{% url 'afficher liste' %}">
                <button type="submit" name="filter" value="inactive">عرض الغير ناشطين</button>
            </form>
        </div>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %} 
            <label class="custom-file-upload">
                <span>اختر ملفًا</span>
                <input type="file" name="excel_file" id="file-input">
            </label>
            <button type="submit" class="btn" id="submit-button" disabled>تأكيد اختيار الملف</button>
        </form>
    </div>
    
    <script>
        
        document.getElementById('file-input').addEventListener('change', function() {
            var submitButton = document.getElementById('submit-button');
            if (this.files.length > 0) {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        });
    </script>
</body>
</html>
