<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afficher les Affectations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            direction: rtl; /* Ensures text is aligned right to left */
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .homenavbar {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000; /* Ensure it stays on top */
        }
        .homenavbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .homenavbar a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            margin-top: 100px; /* Adjusted margin for better spacing */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: right;
        }

        th {
            background-color: #f4f4f4;
        }
        .confirm-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            
        }
        .confirm-btn:hover {
            background-color: #0056b3;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 20px;
            border: none;
            max-width: 300px; /* Limiter la largeur du bouton pour les grands écrans */
            margin-left: auto;
            margin-right: auto;
            cursor: pointer; /* Change le curseur en pointeur */
            margin-left: 10px;
            
        }
        
        .btn:hover {
            background-color: #0056b3; /* Couleur de fond plus sombre au survol */
        }
        .container {
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            body{
                padding-top: 350px;
                
            }
            h1, h2 {
                margin-top: 20px; /* Adjust margin for smaller screens */
            }
            .container {
                width: 90%; /* Adjust container width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="homenavbar">
        <a href="{% url 'home' %}">الصفحة الرئيسية</a> 
    </div>
    <h1>برنامج المداومة</h1>
    <form id="filterForm" action="{% url 'afficher affectation' %}" method="POST">
        {% csrf_token %}
        <select name="month" id="month" required>
            <option value="" disabled selected>اختر الشهر</option>
            <option value="1">جانفي</option>
            <option value="2">فيفري</option>
            <option value="3">مارس</option>
            <option value="4">أفريل</option>
            <option value="5">ماي</option>
            <option value="6">جوان</option>
            <option value="7">جويلية</option>
            <option value="8">أوت</option>
            <option value="9">سبتمبر</option>
            <option value="10">أكتوبر</option>
            <option value="11">نوفمبر</option>
            <option value="12">ديسمبر</option>
        </select>
        <select name="year" id="year" required>
            <option value="" disabled selected>اختر السنة</option>
            {% for year in years %}
                <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>
        <input type="hidden" id="filter" name="filter" value="all">
        <button type="submit" class="confirm-btn">تأكيد</button>
    </form>
    <div style="display: flex;">
        <button onclick ="change('all')" class = 'btn'>مداومة الشهرية</button>
        <button onclick = "change('holidays')" class = 'btn'> اظهار الاعياد فقط</button>
    </div>
    <div class="container">
        
        
        {% if selected_month and selected_year %}
            <h2>برنامج المداومة لشهر {{ selected_month }} {{ selected_year }}</h2>
        <div id ="all"  style = "display: block;"  >
            <div class="cadre">
                <table>
                    <thead>
                        <tr>
                            <th>اليوم</th>
                            <th>الاسم و اللقب</th>
                            <th>الرتبة او الوظيفة</th>
                            <th>الساعات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for day, affectations in grouped_affectations.items %}
                        {% if affectations %}
                        {% for affectation in affectations %}
                        <tr>
                                {% if forloop.first %} 
                                <td rowspan="{{ affectations.count }}">{{ day }}</td>
                                {% endif %}  
                                         
                                        <td>{{ affectation.cadre }}</td>
                                        <td>{{ affectation.cadre.poste }}</td>
                                        <td>{{ affectation.heure_debut|date:"H:i" }} سا - {{ affectation.heure_fin|date:"H:i" }} سا</td>
                                    </tr>
                        {% endfor %}
                            {% else  %}
                            <tr>
                                <td rowspan="1">{{ day }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            {% endif %}
                                
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div id = "holidays" style="display: none; "  >
            <div class="cadre">
                <table>
                    <thead>
                        <tr>
                            <th>اليوم</th>
                            <th>الاسم و اللقب</th>
                            <th>الرتبة او الوظيفة</th>
                            <th>الساعات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for day, affectations in grouped_affectations.items %}
                        {% if day.description  == True %}
                        {% if affectations %}
                        {% for affectation in affectations %}
                        <tr>
                                {% if forloop.first %} 
                                <td rowspan="{{ affectations.count }}">{{ day }}</td>
                                {% endif %}   
                                            
                                        <td>{{ affectation.cadre }}</td>
                                        <td>{{ affectation.cadre.poste }}</td>
                                        <td>{{ affectation.heure_debut|date:"H:i" }} سا - {{ affectation.heure_fin|date:"H:i" }} سا</td>
                                {% endfor %}
                            </tr>
                            {% else  %}
                            <tr>
                                <td rowspan="1">{{ day }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            {% endif %}
                        {% endif %}
                                
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
       
        {% else %}
            <p>لم يتم تحديد شهر وسنة.</p>
        {% endif %}
    </div>

    <script>
      function change (id)
      {
        var display = document.getElementById(id)
            console.log(display)
            display.style.display ='block';
        if (id === 'all')
        {
            var hide = document.getElementById('holidays');

        }
        else{
            var hide = document.getElementById('all');
        }
        hide.style.display  = 'none';
      }
      
    </script>
    
</body>
</html>
